<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS (buổi 4)</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- index.css -->
    <link rel="stylesheet" href="./CSS File/index.css" />
  </head>
  <body>
    <div class="container my-5 py-5 bg-light">
      <div class="row">
        <div class="task-list flex-col-center col-xl-2 col-3 px-2">
          <a href="#task-1"
            ><button class="btn btn-primary mb-4">Bài tập 1</button></a
          >
          <a href="#task-2"
            ><button class="btn btn-primary mb-4">Bài tập 2</button></a
          >
          <a href="#task-3"
            ><button class="btn btn-primary mb-4">Bài tập 3</button></a
          >
          <a href="#task-4"
            ><button class="btn btn-primary">Bài tập 4</button></a
          >
        </div>
        <div class="task col-xl-10 col-9">
          <!-- Bài tập 1 -->
          <div id="task-1" class="content">
            <h4 class="mb-4">Sắp xếp 3 số nguyên theo thứ tự tăng dần.</h4>
            <div class="row">
              <div class="form-group col-4">
                <label for="">Số thứ nhất</label>
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="1stNum-input"
                  placeholder="Nhập số thứ nhất"
                />
              </div>
              <div class="form-group col-4">
                <label for="">Số thứ hai</label>
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="2ndNum-input"
                  placeholder="Nhập số thứ hai"
                />
              </div>
              <div class="form-group col-4">
                <label for="">Số thứ ba</label>
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="3rdNum-input"
                  placeholder="Nhập số thứ ba"
                />
              </div>
            </div>
            <div class="row">
              <div class="form-group col-4">
                <label for="">Số thứ tư</label>
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="4thNum-input"
                  placeholder="Nhập số thứ tư"
                />
              </div>
              <div class="form-group col-4">
                <label for="">Số thứ năm</label>
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="5thNum-input"
                  placeholder="Nhập số thứ năm"
                />
              </div>
              <div class="form-group col-4">
                <label for="">Sắp xếp</label>
                <button id="sort-btn" class="btn btn-primary col-12">
                  Tăng dần
                </button>
              </div>
            </div>
            <div class="form-group">
              <label for="">Sắp xếp 3 số</label>
              <p id="sort-first-three-number-output" class="form-control"></p>
            </div>
            <div class="form-group">
              <label for="">Sắp xếp 5 số</label>
              <p id="sort-all-five-number-output" class="form-control"></p>
            </div>
            <img class="col-12" src="./img/Sort_first_3_number.png" alt="" />
          </div>

          <!-- Bài tập 2 -->
          <div id="task-2" class="content">
            <h4 class="mb-4">Chương trình chào hỏi.</h4>
            <div class="form-group">
              <label for="">Chọn thành viên để gửi lời chào.</label>
              <select class="form-control" name="" id="members">
                <option value="0">Bố</option>
                <option value="1">Mẹ</option>
                <option value="2">Anh trai</option>
                <option value="3">Em gái</option>
              </select>
            </div>
            <div class="form-group">
              <p id="helloProgramOutput" class="form-control"></p>
            </div>
            <button id="btn-hello" class="btn btn-primary d-block ml-auto">
              Xin chào
            </button>
          </div>

          <!-- Bài tập 3 -->
          <div id="task-3" class="content">
            <h4 class="mb-4">
              Xác định có bao nhiêu số chẵn, bao nhiêu số lẻ.
            </h4>
            <div class="row">
              <div class="form-group col-4">
                <label for="">Số thứ nhất</label>
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="firstNumToCheck"
                  placeholder="Nhập số thứ nhất"
                />
              </div>
              <div class="form-group col-4">
                <label for="">Số thứ hai</label>
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="secondNumToCheck"
                  placeholder="Nhập số thứ hai"
                />
              </div>
              <div class="form-group col-4">
                <label for="">Số thứ ba</label>
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="thirdNumToCheck"
                  placeholder="Nhập số thứ ba"
                />
              </div>
            </div>
            <div class="row">
              <div class="form-group col-8">
                <p id="checkedOutput" class="form-control"></p>
              </div>
              <div class="form-group col-4">
                <button
                  id="btn-checkHowManyEvenAndOddNumbers"
                  class="btn btn-primary col-12"
                >
                  Kiểm tra
                </button>
              </div>
            </div>
          </div>

          <!-- Bài tập 4 -->
          <div id="task-4" class="content">
            <h4>Nhận biết tam giác thông qua 3 cạnh.</h4>
            <div class="row">
              <div class="form-group col-6">
                <label for="">Cạnh a</label>
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="edge-a"
                  placeholder="Nhập độ dài cạnh a"
                />
              </div>
              <div class="form-group col-6">
                <label for="">Cạnh b</label>
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="edge-b"
                  placeholder="Nhập độ dài cạnh b"
                />
              </div>
            </div>
            <div class="row">
              <div class="form-group col-6">
                <label for="">Cạnh c</label>
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="edge-c"
                  placeholder="Nhập độ dài cạnh c"
                />
              </div>
              <div class="form-group col-6">
                <label for="">Kết quả</label>
                <button
                  id="btn-definedTriangleType"
                  class="btn btn-primary col-12"
                >
                  Đây là tam giác?
                </button>
              </div>
            </div>
            <div class="form-group">
              <p id="output-result-type-of-triangle" class="form-control"></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- sort.js -->
    <script src="./JS File/sort.js"></script>
    <!-- helloProgram.js -->
    <script src="./JS File/helloProgram.js"></script>
    <!-- checkHowManyEvenAndOddNumbers.js -->
    <script src="./JS File/checkHowManyEvenAndOddNumbers.js"></script>
    <!-- definedTriangleType.js -->
    <script src="./JS File/definedTriangleType.js
    "></script>
  </body>
</html>
